modules {
  module {
    name = "procstat"
    language = "python"
  }
}

collection_group {
  collect_every = 60
  time_threshold = 180 
  metric {
    name = "run.py_cpu"
    title = "Run.py cpu usage"
  }
  metric {
    name = "run.py_memory"
    title = "Run.py memory usage"
  }
  metric {
    name = "publish.py_cpu"
    title = "publish.py cpu usage"
  }
  metric {
    name = "publish.py_memory"
    title = "publish.py memory usage"
  }
}

