[supervisord]
directory=/srv/crpc/
pidfile=/tmp/supervisord_monitor.pid 

[supervisorctl]
serverurl = unix:///tmp/supervisor_monitor.sock

[program:run]
directory = /srv/crpc/backends/monitor
environment = PYTHONPATH=/srv/crpc
command = ulimit -n 4096 && dtach -n /tmp/crpcscheduler.sock python run.py
