[supervisord]
directory=/srv/crpc/
pidfile=/tmp/supervisord_monitor.pid 

[supervisorctl]
serverurl = unix:///tmp/supervisor_monitor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:run]
directory = /srv/crpc/backends/monitor
environment = PYTHONPATH=/srv/crpc
command = python run.py

[program:main]
directory = /srv/crpc/backends/webui
environment = PYTHONPATH=/srv/crpc
command = python main.py
